INSERT INTO Autore VALUES (1,'Fiorenze','Deluca',DATE('1984-07-22'),'Lawrence');
INSERT INTO Autore VALUES (2,'Alessandro','Oldam',DATE('1972-07-09'),'New York');
INSERT INTO Autore VALUES (3,'Adamo','Ligoe',DATE('1971-03-26'),'New York');
INSERT INTO Autore VALUES (4,'Bryanty','Froud',DATE('1970-10-30'),'London');
INSERT INTO Autore VALUES (5,'Lewes','Salsberg',DATE('1988-05-18'),'Cumberland');
INSERT INTO Autore VALUES (6,'Quincey','Franke',DATE('1964-10-12'),'Bloomington');
INSERT INTO Autore VALUES (7,'Inesita','Dallender',DATE('1982-04-05'),'New York');
INSERT INTO Autore VALUES (8,'Raquel','Semered',DATE('1972-03-21'),'Bloomington');
INSERT INTO Autore VALUES (9,'Kerri','Adiscot',DATE('1980-06-28'),'Cumberland');
INSERT INTO Autore VALUES (10,'Barr','Labbet',DATE('1967-07-06'),'Lawrence');
INSERT INTO Autore VALUES (11,'Godwin','Lebbern',DATE('1983-11-16'),'San Diego');
INSERT INTO Autore VALUES (12,'Ange','Symcox',DATE('1977-07-01'),'Paris');
INSERT INTO Autore VALUES (13,'Marja','Rosedale',DATE('1989-03-25'),'New York');
INSERT INTO Autore VALUES (14,'Pincas','Paulisch',DATE('1973-12-24'),'Berlino');
INSERT INTO Autore VALUES (15,'Ami','Adamo',DATE('1978-08-10'),'Lawrence');
INSERT INTO Autore VALUES (16,'Sansone','Jansen',DATE('1968-05-12'),'Lawrence');
INSERT INTO Autore VALUES (17,'Brynn','Semor',DATE('1986-05-09'),'Oslo');
INSERT INTO Autore VALUES (18,'Merrick','Harbron',DATE('1959-11-09'),'Pleasantville');
INSERT INTO Autore VALUES (19,'Petunia','Breznovic',DATE('1981-02-19'),'Prague');
INSERT INTO Autore VALUES (20,'Enrico','Zimuel',DATE('1972-04-11'),'Milan');
INSERT INTO Autore VALUES (21,'Luciano','Gamberini',DATE('1979-11-08'),'Rome');
INSERT INTO Autore VALUES (22,'Erny','Wrixon',DATE('1967-02-25'),'Nashville');
INSERT INTO Autore VALUES (23,'Corri','Gavrieli',DATE('1974-06-30'),'London');
INSERT INTO Autore VALUES (24,'Jefferson','Dewire',DATE('1971-02-16'),'Cardiff');
INSERT INTO Autore VALUES (25,'Lavena','Capey',DATE('1972-02-17'),'Cumberland');
INSERT INTO Autore VALUES (26,'Hastings','Sweetman',DATE('1978-08-13'),'Los Angeles');
INSERT INTO Autore VALUES (27,'Cointon','Stranaghan',DATE('1963-12-30'),'New York');
INSERT INTO Autore VALUES (28,'Fanchon','Bish',DATE('1987-08-27'),'New York');
INSERT INTO Autore VALUES (29,'Ramez','Elmasri',DATE('1970-02-16'),'Oxford');
INSERT INTO Autore VALUES (30,'Shamkant','Navathe',DATE('1962-11-24'),'London');
INSERT INTO Autore VALUES (31,'Sella','Marriage',DATE('1988-12-01'),'Madison');
INSERT INTO Autore VALUES (32,'Zilvia','Silver',DATE('1958-04-25'),'Nashville');
INSERT INTO Autore VALUES (33,'Marnie','Spinke',DATE('1987-09-07'),'Los Angeles');
INSERT INTO Autore VALUES (34,'Cecile','Follacaro',DATE('1986-01-08'),'New York');
INSERT INTO Autore VALUES (35,'Theo','McLauchlin',DATE('1961-03-01'),'Cardiff');
INSERT INTO Autore VALUES (36,'Junia','Everal',DATE('1973-11-09'),'Los Angeles');
INSERT INTO Autore VALUES (37,'Lu','Jenne',DATE('1977-01-11'),'Seul');
INSERT INTO Autore VALUES (38,'Giustina','Jezzard',DATE('1969-02-04'),'Pleasantville');
INSERT INTO Autore VALUES (39,'Breanne','Weben',DATE('1989-11-13'),'London');
INSERT INTO Autore VALUES (40,'Bartolemo','Chadwin',DATE('1969-07-22'),'Pleasantville');
INSERT INTO Autore VALUES (41,'Jon','Duckett',DATE('1978-08-16'),'Los Angeles');
INSERT INTO Autore VALUES (42,'Betti','Benz',DATE('1977-08-05'),'Berlino');
INSERT INTO Autore VALUES (43,'Cristian','Pes',DATE('1981-09-10'),'New York');
INSERT INTO Autore VALUES (44,'Jermaine','Van Velde',DATE('1979-04-23'),'Los Angeles');
INSERT INTO Autore VALUES (45,'Perrine','Blagden',DATE('1984-01-04'),'Washington');
INSERT INTO Autore VALUES (46,'Bruno','Goodsall',DATE('1963-04-27'),'London');
INSERT INTO Autore VALUES (47,'Hirsch','Legging',DATE('1961-12-19'),'Oxford');
INSERT INTO Autore VALUES (48,'Walker','Dumberell',DATE('1965-12-30'),'London');
INSERT INTO Autore VALUES (49,'Shelbi','Wheelton',DATE('1987-09-12'),'Los Angeles');
INSERT INTO Autore VALUES (50,'Reta','Philippsohn',DATE('1966-10-08'),'Washington');
INSERT INTO Autore VALUES (51,'Harlene','Tartt',DATE('1984-09-20'),'New York');
INSERT INTO Autore VALUES (52,'Jodee','Westwick',DATE('1968-01-23'),'Liverpool');
INSERT INTO Autore VALUES (53,'Margaretha','Aysik',DATE('1973-03-18'),'Washington');
INSERT INTO Autore VALUES (54,'Merna','Lambal',DATE('1969-09-30'),'London');
INSERT INTO Autore VALUES (55,'Vitia','Douch',DATE('1977-08-20'),'London');
INSERT INTO Autore VALUES (56,'Chelsea','Nannetti',DATE('1973-04-14'),'San Diego');
INSERT INTO Autore VALUES (57,'Gwyneth','Tinsley',DATE('1986-05-12'),'Los Angeles');
INSERT INTO Autore VALUES (58,'Jacquenette','Snookes',DATE('1973-08-07'),'Lawrence');
INSERT INTO Autore VALUES (59,'Yancey','Sacher',DATE('1961-04-17'),'Lawrence');
INSERT INTO Autore VALUES (60,'Sim','Frondt',DATE('1967-05-20'),'Bloomington');
INSERT INTO Autore VALUES (61,'Abey','Crowest',DATE('1965-07-20'),'New York');
INSERT INTO Autore VALUES (62,'Ileane','Spurriar',DATE('1969-09-03'),'Los Angeles');
INSERT INTO Autore VALUES (63,'Andrej','Von Der Empten',DATE('1989-12-17'),'Amsterdam');
INSERT INTO Autore VALUES (64,'Beverlee','Jepensen',DATE('1976-12-17'),'Cumberland');
INSERT INTO Autore VALUES (65,'Maible','Twidale',DATE('1963-01-29'),'Bloomington');
INSERT INTO Autore VALUES (66,'Cal','Inkin',DATE('1969-11-22'),'Oxford');
INSERT INTO Autore VALUES (67,'Karie','Bendixen',DATE('1969-12-29'),'Amsterdam');
INSERT INTO Autore VALUES (68,'Jasen','Itter',DATE('1967-12-24'),'Madison');
INSERT INTO Autore VALUES (69,'Peri','Maher',DATE('1967-04-08'),'Wilpen');
INSERT INTO Autore VALUES (70,'Burk','Torr',DATE('1984-08-01'),'Bloomington');
INSERT INTO Autore VALUES (71,'Farrah','Letham',DATE('1962-07-15'),'Oxford');
INSERT INTO Autore VALUES (72,'Sandro','Wilcher',DATE('1990-09-25'),'Nashville');
INSERT INTO Autore VALUES (73,'Roxy','Burnage',DATE('1955-04-13'),'Oxford');
INSERT INTO Autore VALUES (74,'Boycie','Shorey',DATE('1989-11-20'),'Amsterdam');
INSERT INTO Autore VALUES (75,'Nicki','Pharrow',DATE('1984-09-16'),'Los Angeles');
INSERT INTO Autore VALUES (76,'Xylia','Bendle',DATE('1975-01-01'),'Cumberland');
INSERT INTO Autore VALUES (77,'Ursula','Lockitt',DATE('1967-12-14'),'Liverpool');
INSERT INTO Autore VALUES (78,'Hannah','Bachnic',DATE('1956-06-22'),'Madison');
INSERT INTO Autore VALUES (79,'Gabriella','Orum',DATE('1958-11-21'),'Madison');
INSERT INTO Autore VALUES (80,'Gregorius','McPhater',DATE('1976-12-04'),'Pleasantville');
INSERT INTO Autore VALUES (81,'Hortense','Whatson',DATE('1978-08-25'),'Washington');
INSERT INTO Autore VALUES (82,'Gil','Lettington',DATE('1974-08-11'),'Los Angeles');
INSERT INTO Autore VALUES (83,'Briant','Anespie',DATE('1989-01-01'),'Los Angeles');
INSERT INTO Autore VALUES (84,'Angil','Beckson',DATE('1956-05-01'),'Oxford');
INSERT INTO Autore VALUES (85,'Giffer','Leisman',DATE('1959-05-25'),'Los Angeles');
INSERT INTO Autore VALUES (86,'Mirelle','Hehnke',DATE('1968-06-25'),'Los Angeles');
INSERT INTO Autore VALUES (87,'Eva','Elcum',DATE('1956-02-20'),'Pleasantville');
INSERT INTO Autore VALUES (88,'Margaretta','Pardal',DATE('1970-03-08'),'New York');
INSERT INTO Autore VALUES (89,'Merissa','Senechault',DATE('1956-02-02'),'New York');
INSERT INTO Autore VALUES (90,'Leroy','Vasiltsov',DATE('1976-10-13'),'San Diego');
INSERT INTO Autore VALUES (91,'Gertrudis','Corzon',DATE('1983-06-21'),'Oxford');
INSERT INTO Autore VALUES (92,'Rubie','Delgua',DATE('1970-06-03'),'Los Angeles');
INSERT INTO Autore VALUES (93,'Ludvig','Callf',DATE('1971-06-05'),'London');
INSERT INTO Autore VALUES (94,'Emiline','Greenhough',DATE('1982-04-11'),'Madison');
INSERT INTO Autore VALUES (95,'Booth','Belvard',DATE('1959-10-11'),'London');
INSERT INTO Autore VALUES (96,'Russ','Leander',DATE('1959-11-16'),'Oxford');
INSERT INTO Autore VALUES (97,'Branden','Huffer',DATE('1955-01-03'),'Bloomington');
INSERT INTO Autore VALUES (98,'De','Wackly',DATE('1989-09-17'),'Bloomington');
INSERT INTO Autore VALUES (99,'Alejandrina','Bardell',DATE('1962-10-25'),'Wilpen');
INSERT INTO Autore VALUES (100,'Isacco','McSherry',DATE('1976-04-17'),'Edimburg');
